<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link rel="stylesheet" href="feuille-style.css">
</head>
<body>	
<header>
	<img alt="logo jarditou" title ="logo jarditou" src="C:\Users\80010-92-01\eclipse-workspace\Jarditou\images\jarditou_logo.jpg" width="225" height="100"><br>
	<h4>La qualité depuis 70 ans</h4>
</header>
<nav>
	<ul type="circle">
		<li><a href="index.html" title="Accueil">Accueil</a></li>
		<li><a href="tableau.html" title="Tableau">Tableau</a></li>
		<li><a href="contact.html" title="Contact">Contact</a></li>
	</ul>
</nav>
<div>
<img alt="image promotion" title ="promotion" src="C:\Users\80010-92-01\eclipse-workspace\Jarditou\images\promotion.jpg" width="100%" height="auto"><br>
</div>

<form name="formulaire" action="http://bienvu.net/script.php" method="get" id="formulaire">
<header>
	<h1>Nous lançons une grande enquête sur les anciens stagiaires</h1>
	<h4>merci de nous répondre</h4>
</header>
<div>
<fieldset>
	<legend>Vos coordonnées</legend>
	<label class="pos1" for="nom">votre nom</label><input name="nom" type="text" id="nom"><br>
	<label class="pos1"for="prenom">votre prénom</label> <input name="prenom" type="text" id="prenom"><br>
	<label class="pos1" for="naissance">votre date de naissance</label><input name="naissance"type="text" id="naissance"><br>
	<label class="pos1"for="adresse">votre adresse</label> <input  name="adresse"type="text" id="adresse"><br>
	<label class="pos1"for="ville"> votre ville</label> <input  name="ville" type="text" id=ville><br>
	<label class="pos1"for="CP">votre code postal</label> <input  name="CP" type="text" id="CP"><bR>
	<label class="pos1"for="email">votre e-mail</label><input  name="email" type="text" id="email"><br>
</fieldset><br>
</div>

<div>
<label for="homme">vous êtes un homme</label>
	<input type="radio" name="genre" value="homme" id="homme">
<label for="femme">vous êtes une femme</label>
	<input type="radio" name="genre" value="femme" id="femme"><br><br>
</div>

<div>
<label for="metier">
	<select name="metier" id=metier>
		<option value="developpeur">developpeur</option>
		<option value="webmaster">webmaster</option>
		<option value="autre">autre</option>
	</select>
</label><br>
<label for="autre">si vous avez répondu autre, précisez?  </label><input name="autre" type="text"><br>
</div>

<div>
<label for="salaire">
	<select name="Salaire" id="salaire">
		<option value="<1500€">inf 1500</option>
		<option value=">1500€ et <2500€"> >entre 1500€ et 2500€</option>
		<option value="> 2500€">  sup 2500€</option>
	</select>
</label><br>
<label for=annee>en quelle année avez-vous suivi le stage AFPA?  </label><input name="annee" type="text" id="annee"><br>
</div>

<div>
<label for="commentaires"></label>
	<textarea name="commentaires" rows="5" cols="50" id ="commentaires">vos commentaires</textarea><br>
<button name="Valider" type="submit" value="valider">Valider</button>
<button name="Annuler" type="reset">Annuler</button>
</div>
</form>
<footer>
<nav>
	<ul type="circle">
		<li><a href="mention.html" title="mention">Mentions légales</a></li>
		<li><a href="horaires.html" title="horaires">Horaires</a></li>
		<li><a href="site.html" title="site">plan du site</a></li>
	</ul>
</nav>
</footer>
</body>
</html>