<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Jarditou</title>
	<link rel="stylesheet" href="feuille-style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link  rel="stylesheet"  href="tablette.css">
</head>
<body>	
<header>
	<img alt="logo jarditou" title="logo jarditou" src="images/jarditou_logo.jpg" width="225" height="100"><br>
	<h4>La qualité depuis 70 ans</h4>
</header>
<nav>
	<ul type="circle">
		<li><a href="index.html" title="Accueil">Accueil</a></li>
		<li><a href="tableau.html" title="Tableau">Tableau</a></li>
		<li><a href="contact.html" title="Contact">Contact</a></li>
	</ul>
</nav>
<section>
<img alt="image promotion" title="promotion" src="images/promotion.jpg" width="100%"><br>
</section>
<section class="content">

<header><h1>Accueil</h1></header>
<aside class="coldroite"><p>colonne doite</p></aside>
<section>
	<h3>L'entreprise</h3>
	<p>Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du paysagisme.</p>
	<p> Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</p>
	<p>Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville, Corbie</p>
</section>
<section>
	<article>
		<h3>Qualité</h3>
		<p>Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.</p>
		<p>Vous serez séduit par notre expertise, nos compétences et notre sérieux.</p>
	</article>
	<article>
		<h3>Devis gratuit</h3>
		<p>Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d’intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.</p>
	</article>
</section>
</section>
<footer>
<nav>
	<ul type="circle">
		<li><a href="mention.html" title="mention">Mentions légales</a></li>
		<li><a href="horaires.html" title="horaires">Horaires</a></li>
		<li><a href="site.html" title="site">plan du site</a></li>
	</ul>
</nav>
</footer>
</body>
</html>