<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Tableau</title>
	<link rel="stylesheet" href="feuille-style.css">

</head>
<body>	
<header>
	<img alt="logo jarditou" title ="logo jarditou" src="C:\Users\80010-92-01\eclipse-workspace\Jarditou\images\jarditou_logo.jpg" width="225" height="100"><br>
	<h4>La qualité depuis 70 ans</h4>
</header>
<nav>
	<ul type="circle">
		<li><a href="index.html" title="Accueil">Accueil</a></li>
		<li><a href="tableau.html" title="Tableau">Tableau</a></li>
		<li><a href="contact.html" title="Contact">Contact</a></li>
	</ul>
</nav>
<section>
<img alt="image promotion" title ="promotion" src="C:\Users\80010-92-01\eclipse-workspace\Jarditou\images\promotion.jpg" width="100%" height="auto"><br>
</section>
<h1>Tableau</h1>
<table>
<caption>VENTES DU 1<sup>er</sup> TRIMESTRE</caption>
<thead>

<tr>
	<th> -  </th>
	<th>janvier</th>
	<th>Février</th>
	<th>Mars</th>
</tr>
</thead>
<tbody>
<tr>
	<td>Pierre</td>
	<td>65800</td>
	<td>53200</td>
	<td>46400</td>
</tr>
<tr>
	<td>Paul</td>
	<td>88000</td>
	<td>51500</td>
	<td>62300</td>
</tr>
<tr>
	<td rowspan="2">Jacques</td>
	<td>74400</td>
	<td>64200</td>
	<td>78900</td>
</tr>
<tr>
	<td>68100</td>
	<td>76700</td>
	<td>99500</td>
</tbody>
<tfoot>
<tr>
	<td>Total</td>
	<td>228200</td>
	<td>168900</td>
	<td>187600</td>
</tr>
</tfoot>
</table>
<footer>
<nav>
	<ul type="circle">
		<li><a href="mention.html" title="mention">Mentions légales</a></li>
		<li><a href="horaires.html" title="horaires">Horaires</a></li>
		<li><a href="site.html" title="site">plan du site</a></li>
	</ul>
</nav>
</footer>
</body>
</html>